<!DOCTYPE html>
<html lang="fr">
<head>
	<title>SEKKEI</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome1"/>
	<meta charset="utf-8"/>
	<meta name="description" content="SEKKEI est une mini entreprise du lycée Jules Ferry à Coulommiers ! On s'occupe de la customisation de vêtements..." />
	<meta name="keywords" content="Customisation, vêtement, SEKKEI"/>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Quicksand:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Permanent+Marker&display=swap" rel="stylesheet">

</head>
<body>
		<ul class="nav">
			<li><a href="index.html">Accueil</a></li>
			<li><a href="#secCom1">Ma commande</a></li>
			<li><a href="#secCom2">Plus d'information</a></li>
			<li><a href="#secCom3">Contact</a></li>	
		</ul>
	
	
	<section id="secCom1" data-text="Plus d'information"></section>
	<section id="secCom2" data-text="Contact"></section>
	<section id="secCom3" data-text="Contact"></section>
</body>
</html>